;; Auto-generated. Do not edit!


(when (boundp 'tug_ros_examples::FactorialResult)
  (if (not (find-package "TUG_ROS_EXAMPLES"))
    (make-package "TUG_ROS_EXAMPLES"))
  (shadow 'FactorialResult (find-package "TUG_ROS_EXAMPLES")))
(unless (find-package "TUG_ROS_EXAMPLES::FACTORIALRESULT")
  (make-package "TUG_ROS_EXAMPLES::FACTORIALRESULT"))

(in-package "ROS")
;;//! \htmlinclude FactorialResult.msg.html


(defclass tug_ros_examples::FactorialResult
  :super ros::object
  :slots (_factorial ))

(defmethod tug_ros_examples::FactorialResult
  (:init
   (&key
    ((:factorial __factorial) 0)
    )
   (send-super :init)
   (setq _factorial (round __factorial))
   self)
  (:factorial
   (&optional __factorial)
   (if __factorial (setq _factorial __factorial)) _factorial)
  (:serialization-length
   ()
   (+
    ;; int32 _factorial
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _factorial
       (write-long _factorial s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _factorial
     (setq _factorial (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get tug_ros_examples::FactorialResult :md5sum-) "2faed1f7e343c27e6be21b681c21d44e")
(setf (get tug_ros_examples::FactorialResult :datatype-) "tug_ros_examples/FactorialResult")
(setf (get tug_ros_examples::FactorialResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
int32 factorial

")



(provide :tug_ros_examples/FactorialResult "2faed1f7e343c27e6be21b681c21d44e")


