;; Auto-generated. Do not edit!


(when (boundp 'tug_ros_examples::FactorialGoal)
  (if (not (find-package "TUG_ROS_EXAMPLES"))
    (make-package "TUG_ROS_EXAMPLES"))
  (shadow 'FactorialGoal (find-package "TUG_ROS_EXAMPLES")))
(unless (find-package "TUG_ROS_EXAMPLES::FACTORIALGOAL")
  (make-package "TUG_ROS_EXAMPLES::FACTORIALGOAL"))

(in-package "ROS")
;;//! \htmlinclude FactorialGoal.msg.html


(defclass tug_ros_examples::FactorialGoal
  :super ros::object
  :slots (_number ))

(defmethod tug_ros_examples::FactorialGoal
  (:init
   (&key
    ((:number __number) 0)
    )
   (send-super :init)
   (setq _number (round __number))
   self)
  (:number
   (&optional __number)
   (if __number (setq _number __number)) _number)
  (:serialization-length
   ()
   (+
    ;; int32 _number
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _number
       (write-long _number s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _number
     (setq _number (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get tug_ros_examples::FactorialGoal :md5sum-) "2474488a3908093ec1307bdd5b35815e")
(setf (get tug_ros_examples::FactorialGoal :datatype-) "tug_ros_examples/FactorialGoal")
(setf (get tug_ros_examples::FactorialGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
int32 number

")



(provide :tug_ros_examples/FactorialGoal "2474488a3908093ec1307bdd5b35815e")


