;; Auto-generated. Do not edit!


(when (boundp 'tug_ros_examples::FactorialFeedback)
  (if (not (find-package "TUG_ROS_EXAMPLES"))
    (make-package "TUG_ROS_EXAMPLES"))
  (shadow 'FactorialFeedback (find-package "TUG_ROS_EXAMPLES")))
(unless (find-package "TUG_ROS_EXAMPLES::FACTORIALFEEDBACK")
  (make-package "TUG_ROS_EXAMPLES::FACTORIALFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude FactorialFeedback.msg.html


(defclass tug_ros_examples::FactorialFeedback
  :super ros::object
  :slots (_iteration ))

(defmethod tug_ros_examples::FactorialFeedback
  (:init
   (&key
    ((:iteration __iteration) 0)
    )
   (send-super :init)
   (setq _iteration (round __iteration))
   self)
  (:iteration
   (&optional __iteration)
   (if __iteration (setq _iteration __iteration)) _iteration)
  (:serialization-length
   ()
   (+
    ;; int32 _iteration
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _iteration
       (write-long _iteration s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _iteration
     (setq _iteration (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get tug_ros_examples::FactorialFeedback :md5sum-) "d01a95a2075b56b72c44d80791c1039b")
(setf (get tug_ros_examples::FactorialFeedback :datatype-) "tug_ros_examples/FactorialFeedback")
(setf (get tug_ros_examples::FactorialFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
int32 iteration


")



(provide :tug_ros_examples/FactorialFeedback "d01a95a2075b56b72c44d80791c1039b")


